apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  certSANs:
  - "10.X.X.X"
networking:
  podSubnet: 10.244.0.0/16
controlPlaneEndpoint: "10.X.X.X:6443"
etcd:
    external:
        endpoints:
        - https://10.X.X.155:2379
        - https://10.X.X.156:2379
        - https://10.X.X.157:2379
        caFile: /etc/kubernetes/pki/etcd/ca.crt
        certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
        keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
